# flickr-demo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrdemoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/flickrdemoapp/di/: APIModule.kt  FlickrModule.kt
app/src/main/java/com/example/flickrdemoapp/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/flickrdemoapp/ui/adapters/: FlickrPhotosAdapters.kt
app/src/main/java/com/example/flickrdemoapp/ui/models/: FlickrState.kt  PhotoDetails.kt  PhotosFeed.kt
app/src/main/java/com/example/flickrdemoapp/ui/viewholders/: FlickrPhotosViewHolder.kt
app/src/main/java/com/example/flickrdemoapp/ui/viewmodels/: FlickrViewModel.kt
app/src/main/java/com/example/flickrdemoapp/utils/: GeneralBindingAdapters.kt  Mapper.kt
app/src/main/res/: layout_loading.xml
app/src/main/res/drawable/: cornered_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_photo_grid.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickrdemoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: FlickrApiHelper.kt  FlickrApiHelperImpl.kt  FlickrApiResult.kt  FlickrService.kt
data/src/main/java/com/example/data/network/models/: RetrofitPhotoItem.kt  RetrofitPhotosItem.kt  RetrofitPhotosResponse.kt
data/src/main/java/com/example/data/repositories/: FlickrRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: FlickrMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: FlickrPhotoItem.kt  FlickrPhotosList.kt  FlickrResult.kt
domain/src/main/java/com/example/domain/interfaces/: FlickrRepository.kt
domain/src/main/java/com/example/domain/usecases/: FlickrUseCases.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
